#переименовать в просто 9 сем пу

#напишите функцию которая сортирует кортеж, состоит из целых чисел по возрастанию и возвращает его 
# если хотя бы 1 элемент не является целым числом нужно вернуть кортеж в изначальном виде 
#  b.insert(0,i)
'''
def tpl_sort(a):
    for i in a:
        if i%1>0:
            return a
    return tuple(sorted(a))
tpl=(1,2,4,3,5,7)
print(tpl_sort(tpl))
'''

#принимаеит картеж и случ элемент. найти все от первого вхождения элемента до второго
# и создать с этим второй кортеж 
'''
def slicer(a,el):
    for i in a:
        if el == i:

'''
'''
def slicer(a,el):
    if el in a:
        if a.count(el)>1:
            first=a.index(el)
            second=a.index(el,first+1)+1
            return a[first,second]
        else:
            return a[a.index(el):]
    else:
        return()

a=3
tpl=(1,2,4,3,5,7)
print(slicer(tpl,a))
'''

#дан словарь(нет), вывести оценку по истории и имя

#прринт(наименование кортежа[куда зайти][насколько][глубоко][ключии!])
#{ключ:значение, и тп}

t={'cl':[{'a':{'b':10}},{'a':{'b':20}},{'a':{'b':30}}]}
for inex in t['cl']:
    print(inex['a']['b'])